# moviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/DTOs/: ActorsMoviesDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs
MoviesAPI/Entities/: Genre.cs  Movie.cs  MovieTheater.cs  MoviesMovieTheaters.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20230403115809_Initial.Designer.cs  20230404121224_Actors.Designer.cs  20230406153311_MovieTheaters.Designer.cs  20230406153311_MovieTheaters.cs  20230407145454_MovieAndFriends.Designer.cs  20230407145454_MovieAndFriends.cs  20230410074533_IdentityTables.Designer.cs  20230410162503_RatingTable.Designer.cs  20230410162503_RatingTable.cs  20230411120359_RatingTableUpdate.Designer.cs  20230411120359_RatingTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20230509221851 - Web Deploy.json
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20230509221851 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/Validators/: FirstLetterUppercaseAttribute.cs
